[gd_scene load_steps=4 format=3 uid="uid://dhmlcujqysxcr"]

[ext_resource type="Texture2D" uid="uid://bcip2j2cw5oeh" path="res://Assets/Button/Button_released.jpg" id="1_gp2cn"]
[ext_resource type="Script" path="res://Scripts/Button/SensorButton.gd" id="1_t6a56"]
[ext_resource type="Texture2D" uid="uid://bypkpdfp6wnkx" path="res://Assets/Button/Button_pressed.jpg" id="2_nylch"]

[node name="TouchScreenButton" type="TouchScreenButton"]
scale = Vector2(0.3, 0.34)
texture_normal = ExtResource("1_gp2cn")
texture_pressed = ExtResource("2_nylch")
script = ExtResource("1_t6a56")
viewport_size = Vector2(1152, 648)
